<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            height: 600px;
            width: 500px;
            border: 10px;
            background-color: blue;
            display: flex;
            flex-direction: column-reverse;
            justify-content: end;
        }
        .int{
            background-color: aqua;
            height: 50px;
            width: 50px;
            border: 2px solid royalblue;
            padding: 10px 15px;
            font-size: 25px;
            margin: 10px;
           
        }
    </style>
</head>
<body>
    <div class="contain">
<div class="int">one</div>
<div class="int">two</div>
<div class="int">three</div>
<div class="int">four</div>
    </div>
</body>
</html>